<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriprs\displayLogos.cs">
    <Files>
      <File FileName="Assets\Scriprs\displayLogos.cs" Line="16" Column="34" />
      <File FileName="Assets\Scriprs\loadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriprs\UIManager.cs" Line="6" Column="20" />
      <File FileName="Assets\Scriprs\rockSpawnPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriprs\jumpBoy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriprs\moveRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriprs\moveTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriprs\moveBattery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriprs\batterySpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>